.get {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  &__title {
    text-align: center;

    @extend %title;
  }

  &__cards {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 29px;

    @media (max-width: 780px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    @media (max-width: 560px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }

  &__btn {
    width: 120px;

    &--hidden {
      display: none;
    }

    @extend %button;
  }
}
